# hotelWUB

./: .replit  pom.xml  theme.json
attached_assets/: Pasted--Improved-Hotel-Reservation-System-GUI-Prompt-Problem-Statement-Develop-a-Hotel-Reservation-S-1739438468834.txt  Pasted-You-are-tasked-with-creating-a-Hotel-Reservation-System-GUI-This-system-will-allow-users-to-mana-1739425316164.txt
client/src/: App.tsx  index.css
client/src/components/: loading-screen.tsx
client/src/pages/: dashboard.tsx  guests.tsx  reservations.tsx  rooms.tsx
server/: routes.ts  storage.ts
shared/: schema.ts
src/main/java/com/wubhotel/: App.java
src/main/java/com/wubhotel/controller/: GuestDialogController.java  MainController.java  QuickBookController.java  ReservationDialogController.java  RoomDialogController.java
src/main/java/com/wubhotel/model/: Guest.java  Reservation.java  Room.java
src/main/java/com/wubhotel/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/wubhotel/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/resources/fxml/: guest-dialog.fxml  quick-book-dialog.fxml  room-dialog.fxml
